<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">


	<bean id="ds" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="username" value="${jdbc.username}"></property>
		<property name="password" value="${jdbc.password}"></property>
		<property name="driverClassName" value="${jdbc.driverClassName}">
		</property>
		<property name="url" value="${jdbc.url}"></property>
	</bean>
	
	<!-- <bean id="orgDao"
		class="com.timbuchalka.springdemo.daoimpl.OrganizationDaoImpl">
	<property name="dataSource" ref="ds"></property>
	</bean>  -->
	
	<context:component-scan base-package="com.pawelbanasik.springdemo"></context:component-scan>
	<context:property-placeholder location="organization.properties" />
</beans>
